server {
    server_name hyperplanning-fix.gam-s.fr;


    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gam-s.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gam-s.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot







}

server {
    if ($host = hyperplanning-fix.gam-s.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name hyperplanning-fix.gam-s.fr;
    listen 80;
    return 404; # managed by Certbot


}
