<!doctype html>
<html lang="en" style="height: 100%; display: flex; flex-direction: column; justify-content: center">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyperplanning fix - Centrale Lille</title>
</head>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const url = document.getElementById('url')
        const submit = document.getElementById('submit')
        const result = document.getElementById('result')

        submit.addEventListener('click', () => {
            const urlValue = url.value
            if (!urlValue) {
                result.innerText = 'Veuillez entrer une URL'
                result.style.color = 'red'
                return
            }

            const base64Url = btoa(urlValue)

            result.innerText = window.location.origin + '/get/' + base64Url
            result.style.color = 'white'
        })
    })

</script>

<body style="height: 90%; font-family: Arial, sans-serif;
background-color: #333;
display: flex; flex-direction: column; justify-content: space-evenly; align-items: center">
<h2 style="color: #f0f0f0; font-size: 2rem">
    Hyperplanning fix
</h2>
<p style="color: #f0f0f0; font-size: 1rem; text-align: center; max-width: 80%">
    Un simple site pour fixer l'hyperplanning de Centrale Lille, et pouvoir l'importer dans Google Agenda
</p>

<input type="text" id="url" placeholder="URL de votre hyperplanning"
       style="width: 80%; padding: 10px; border-radius: 5px; border: none; margin-bottom: 10px; font-size: 1rem;">

<button id="submit" style="display: block; width: 600px; max-width: 60%">
    Générer le <br><br> nouveau lien
</button>


<p style="color: #f0f0f0; font-size: 1rem; text-align: center; max-width: 80%">
    Pour importer le calendrier dans Google Agenda, allez dans "Autres calendriers" -> "Ajouter par URL" et collez le lien généré (Uniquement sur PC)
</p>

<p id="result" style="color: #f0f0f0; font-size: 1rem; text-align: center; max-width: 80%;
        font-weight: bold; padding-bottom: 24px; word-wrap: break-word; user-select: all">
</p>

<p style="color: #f0f0f0; font-size: 1rem; text-align: center; max-width: 80%; padding-bottom: 24px">
    En cas de problème, contactez Stani Gam sur messenger
</p>


</body>


<style>

    button {
        background-color: #1899D6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
    }

    button:after {
        background-clip: padding-box;
        background-color: #1CB0F6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    button:focus {
        user-select: auto;
    }

    button:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
    }

    button:disabled {
        cursor: auto;
    }

    button:active {
        border-width: 4px 0 0;
        background: none;
    }
</style>
</html>
